{
	"name": "@markwylde/ailib",
	"version": "1.4.0",
	"description": "An AI library for calling OpenRouter in JavaScript",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"check": "biome check .",
		"check:fix": "biome check . --write",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --write",
		"tidy": "npm run check:fix && npm run lint:fix",
		"example:weather": "npm run build && tsx examples/weather.ts",
		"example:conversation": "npm run build && tsx examples/conversation.ts",
		"example:structured-output": "npm run build && tsx examples/structured-output.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": ["ai", "openai", "openrouter", "llm"],
	"author": {
		"name": "Mark Wylde",
		"email": "mark@wylde.net",
		"url": "https://markwylde.com"
	},
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"emittery": "^1.1.0",
		"jsonrepair": "^3.12.0",
		"zod": "^3.25.46",
		"zod-to-json-schema": "^3.24.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.15.29",
		"dotenv": "^16.5.0",
		"tsx": "4.19.4",
		"typescript": "^5.8.3"
	},
	"files": ["dist"]
}
